<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course: {{course.name}}</title>
    <style>
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .body-container {
        width: 90%;

        display: flex;
        flex-direction: column;
      }
      .head {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .schedule {
        display: flex;
        justify-content: space-between;
      }
      .prerequiesite {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .pre {
        display: flex;
        width: 300px;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(175, 175, 175);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="body-container">
        <div class="head">
          <h1>{{course.name}}</h1>
          <h1>
            <a href="/home" style="color: black; text-decoration: none">Home</a>
          </h1>
          {% for msg in messages %}
          <h1 style="color: red">{{msg}}</h1>
          {% endfor %}
        </div>
        <div class="schedule">
          <h3>time: {{course.schedule_id.start_time}}</h3>
          <h3>capacity: {{students}}/{{course.capacity}}</h3>
          <h3>days: {{course.schedule_id.days}}</h3>
          <h3>room: {{course.schedule_id.room_no}}</h3>
        </div>
        <p>{{course.description}}</p>
        <h1>prerequiesite</h1>
        {%for p in prerequieits%}

        <div class="prerequiesite">
          <div class="pre">
            <h4>{{p.name}}</h4>
            <a href="/course/{{p.code}}">Show me</a>
          </div>
        </div>

        {%endfor%}
      </div>
    </div>
  </body>
</html>
