<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../static/app/default.css" />
    <link rel="stylesheet" href="../../static/app/register.css" />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1 class="">Login</h1>
        <div>
          <style>
            h5 {
              color: red;
            }
          </style>
          {% for message in messages %}
          <h5>{{message}}</h5>
          {% endfor %}
        </div>
        <form action="" method="POST">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" />
          <input type="password" name="password" placeholder="Password" />

          <button type="submit">Login</button>
          <div >
            <p >
              Do you haven't an account? <a href="/register"> Register </a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
