<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/app/default.css" />
    <link rel="stylesheet" href="../../static/app/home.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="container" style="flex-direction: column; gap: 20px">
      <style>
        .messages {
          display: flex;
          height: 50px;
          border: none;
        }
      </style>
      <div class="messages">
        <style>
          h3 {
            color: red;
          }
        </style>
        {%for msg in messages%}
        <h3>{{msg}}</h3>
        {%endfor%}
      </div>
      <div class="body-container">
        <form
          action=""
          class="header"
          style="justify-content: space-between"
          method="post"
        >
          {% csrf_token %}
          <div>
            <button type="submit" class="btn-search">Search</button
            ><input
              type="text"
              name="query"
              id="search"
              placeholder="Search"
              class="input-search"
              value="{{search_query}}"
            />
          </div>
          <a href="/home/" style="color:black;text-decoration:none;">Home</a>
        </form>
        <table class="">
          <tr>
            <th>code</th>
            <th>name</th>
            <th>action</th>
          </tr>
          {%for course in courses%}
          <tr>
            <td>{{course.code}}</td>
            <td>{{course.name}}</td>

            <td>
              <form action="" method="post">
                <a class="btn-details" href="/course/{{course.code}}"
                  >Details</a
                >
              </form>
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
