<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../../static/app/default.css" />
    <link rel="stylesheet" href="../../static/app/register.css" />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1 class="">Register</h1>
        <div>
          <style>
            h5 {
              color: red;
            }
          </style>
          {% for message in messages %}
          <h5>{{message}}</h5>
          {% endfor %}
        </div>
        <form action="" method="POST">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" />
          <input type="email" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
          <input
            type="password"
            name="password2"
            placeholder="Confirm Password"
          />
          <button type="submit">Sign Up</button>
          <div class="text-center mt-5 space-x-2">
            <p class="text-base">
              Do you have an account? <a href="/login"> Login </a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
